# 文件上传服务
application.image=images

# 超级管理员root帐号密码配置, 拥有最高级权限
root.user = WebCrazy
root.password = "pao2Bin=-5Ho{Da+rY]ou&!@=*!"

# redis
redis.domain = localhost
redis.port = 6379
#最大空闲数
redis.maxIdle = 50
#最大连接数
redis.MaxTotal = 100
# 最大等待毫秒数
redis.maxWaitMillis = 2000

# 配置jwt
# token失效时间 0天
jwt.tokenExpried = 30 * 24 * 60
jwt.secretKey = fhua+xne_wq232!@SEW!nvsd78*73da

#敏感词配置
# 类路径
sensitive.classpath = sensitive-word.txt

